In [1]:
# Read the dataset from the below link
# https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_
# Names/US_Baby_Names_right.csv

# Questions:
# 4. What is the median name occurence in the dataset

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("US_Baby_Names_right.csv")

In [4]:
df.head()

   Unnamed: 0  Unnamed: 0.1     Id     Name  Year Gender State  Count
0           0         11349  11350     Emma  2004      F    AK     62
1           1         11350  11351  Madison  2004      F    AK     48
2           2         11351  11352   Hannah  2004      F    AK     46
3           3         11352  11353    Grace  2004      F    AK     44
4           4         11353  11354    Emily  2004      F    AK     41

In [5]:
df.drop('Unnamed: 0',axis=1,inplace=True)
df.drop('Unnamed: 0.1',axis=1,inplace=True)
df.drop('Id',axis=1,inplace=True)

In [6]:
df.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

In [7]:
lst = df['Name'].unique()
lst.size

17632

In [8]:
df2 = df.groupby('Name').count().reset_index()
df3 = df2.sort_values(by='Count', ascending=False)
lst2 = df3['Name'].unique()
lst2.size

17632

In [9]:
df3.Count.median()

8.0

In [11]:
df3[df3['Count'] == df3.Count.median()]

             Name  Year  Gender  State  Count
12438       Mycah     8       8      8      8
13744      Ramone     8       8      8      8
13726         Ram     8       8      8      8
968          Alyn     8       8      8      8
1069       Ambree     8       8      8      8
12380    Morrison     8       8      8      8
16290        Tuff     8       8      8      8
16250     Trinton     8       8      8      8
9772       Khaliq     8       8      8      8
7064       Itzell     8       8      8      8
13694     Railynn     8       8      8      8
16235      Triana     8       8      8      8
3429       Cecile     8       8      8      8
1050    Amaryllis     8       8      8      8
4553      Denisha     8       8      8      8
7083        Ivett     8       8      8      8
7093      Ivyanna     8       8      8      8
1097         Amer     8       8      8      8
12389  Mouhamadou     8       8      8      8
7094      Ivyonna     8       8      8      8
1083        Ameir     8       8      8      8
1188        Amyri     8       8      8      8
3457        Cezar     8       8      8      8
7033      Isrrael     8       8      8      8
986        Alysse     8       8      8      8
7129         Izek     8       8      8      8
13681      Rahman     8       8      8      8
9724       Keylen     8       8      8      8
3480        Chani     8       8      8      8
7216   Jacquelyne     8       8      8      8
...           ...   ...     ...    ...    ...
8358         Joah     8       8      8      8
196      Abubakar     8       8      8      8
8111     Jennalyn     8       8      8      8
8481         Joni     8       8      8      8
8107      Jeniyah     8       8      8      8
17377        Zari     8       8      8      8
8487    Jonnathan     8       8      8      8
17184      Yuliza     8       8      8      8
8827       Kaeson     8       8      8      8
13220   Oluwatobi     8       8      8      8
13000     Nishant     8       8      8      8
290        Adelie     8       8      8      8
8093       Jenica     8       8      8      8
8420     Johnatan     8       8      8      8
17352      Zanaya     8       8      8      8
17596      Zyanna     8       8      8      8
8664        Judas     8       8      8      8
13082       Noura     8       8      8      8
8812       Kaelee     8       8      8      8
8045       Jediah     8       8      8      8
13296     Otoniel     8       8      8      8
4072      Daleysa     8       8      8      8
8264       Jeyden     8       8      8      8
12915   Nicodemus     8       8      8      8
17218      Yvanna     8       8      8      8
17193      Yunuen     8       8      8      8
8005      Jazmynn     8       8      8      8
4009        Dagan     8       8      8      8
8060       Jeilyn     8       8      8      8
8299         Jian     8       8      8      8

[360 rows x 5 columns]